.start-section {
  display: flex;
  flex-direction: column;

  .start-section-wrapper {
    background-image: url(/assets/skogsbad_blur.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 4em - 5.5em);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .start-section-heading-container {
    background-color: rgba($dark-green, 0.97);
    border-radius: $border-radius-l;
    box-sizing: border-box;
    font-family: $header-font;
    font-weight: $header-font-weight;
    color: $light-green;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: 1em;

    h1 {
      font-size: $font-size-xl;
      line-height: 73px;
      font-weight: $header-font-weight;
    }

    p {
      font-size: 30px;
      line-height: 41px;
    }
  }

  .mobile-images-container {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      margin: 0 10px;
    }
  }

  .start-section-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/skogsbad_blur.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 4em - 5.5em);

    .app-podcast-youtube-text-container {
      background-color: $light-green;
      border-radius: $border-radius-l;
      padding: 20px;
      text-align: center;
      font-family: $body-font;
      font-size: 20px;
      width: 80vw;
      margin-block: 1em;
    }

    .harmoni-stillhet-frid-container {
      background-color: rgba($dark-green, 0.95);
      border-radius: $border-radius-l;
      padding: 20px;
      text-align: center;
      font-family: $header-font;
      font-size: 28px;
      color: $light-green;
      width: 80vw;
      margin-block: 1em;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .p-decoration {
      margin: 0.5em;
    }

    .quote-container {
      background-color: $light-green;
      border-radius: $border-radius-l;
      padding: 20px;
      font-size: 20px;
      font-family: $body-font;
      font-weight: $font-weight-400;
      width: 80vw;
      margin-block: 1em;

      .block-quote {
        line-height: 30px;
        font-style: italic;
      }
      .quote-author {
        display: flex;
        flex-direction: row-reverse;
        line-height: 20px;
      }
    }
  }
}

.app-podcast-youtube-text-container-tablet {
  display: none;
}

.app-store-badge-button-desktop,
.google-play-badge-button-desktop {
  display: none;
}

.desktop-leaf-button-down {
  display: none;
}

@keyframes jump {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-8px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.desktop-leaf-image-down {
  animation: jump 2s infinite;
}

// IPAD

@media (min-width: 768px) {
  .start-section {
    flex-direction: row-reverse;
  }
  .start-section .start-section-text-container {
    height: calc(100vh - 5.6em - 6em);
    width: 30vw;
    margin-bottom: 0;
    position: fixed;
    left: 0;
    z-index: 800;
  }

  .start-section .quote-container-mobile {
    background-color: $light-green;
    border-radius: $border-radius-l;
    padding: 20px;
    font-size: 18px;
    font-family: $body-font;
    font-weight: $font-weight-400;
    width: 30vw;
    height: 10vh;
    margin-block: 1em;
  }

  .start-section .start-section-wrapper {
    height: calc(100vh - 5.6em - 6em);
    background-image: none;
    background-color: $dark-green;
    width: 70vw;
  }

  .start-section .start-section-heading-container {
    box-shadow: $box-shadow;
    width: 50vw;
  }

  .start-section
    .start-section-text-container
    .app-podcast-youtube-text-container {
    display: none;
  }

  .start-section
    .start-section-text-container
    .harmoni-stillhet-frid-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
  }

  .start-section .start-section-text-container .quote-container {
    width: 60%;
    font-size: $font-size-s;
  }

  .quote-container-mobile .quote-author {
    padding-top: 1em;
  }

  .app-podcast-youtube-text-container-tablet {
    background-color: $light-green;
    border-radius: $border-radius-l;
    padding: 20px;
    text-align: center;
    font-family: $body-font;
    font-size: 20px;
    margin-block: 1em;
    display: block;
    width: 30vw;
    font-size: $font-size-m;
    line-height: 1.6;
  }
  .p-decoration {
    display: none;
  }
  .app-store-badge-button-desktop,
  .google-play-badge-button-desktop {
    display: none;
  }

  .desktop-leaf-button-down {
    display: block;
    position: absolute;
    margin-inline: 55vw;
    z-index: 400;
    margin-top: 60vh;
  }
}

//  DESKTOP

@media (min-width: 1200px) {
  .start-section {
    display: grid;
    margin-inline: 9em;
    background-color: $dark-green;
    grid-template-columns: 1.2fr 1.2fr 1fr 1fr 1fr 1fr;
    gap: 0;
  }
  .start-section .start-section-text-container {
    height: calc(100vh - 4em - 7em);
    width: 104%;
  }

  .start-section .start-section-text-wrapper {
    display: grid;
    grid-column: 1 / 3;
    position: fixed;
    width: 30vw;
    background-color: $dark-green;
  }

  .start-section .start-section-wrapper {
    display: grid;
    grid-column: 3 / 7;
    width: 100%;
    align-items: center;
    justify-items: center;
    height: calc(100vh - 4em - 7em);
  }

  .content-wrapper {
    height: calc(100vh - 5.6em - 6em);
    position: relative;
    flex: 1;
    top: 6.2em;
  }

  .start-section {
    margin-inline: 9em;

    .mobile-images-container {
      img {
        margin: 0 10px;
        height: 130px;
        width: 60px;
      }
    }
  }

  .start-section .start-section-text-container {
    margin-bottom: 0;
    position: relative;
  }

  .app-store-badge-button-desktop,
  .google-play-badge-button-desktop {
    display: block;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-inline: 1em;
  }

  .button-containter-desktop {
    display: flex;
    flex-direction: row;
  }

  .app-podcast-youtube-text-container-tablet {
    margin: 0;
    padding: 14px;
    width: 85%;
  }

  .app-podcast-youtube-text-container-tablet p {
    font-size: 16px;
  }

  .start-section .start-section-heading-container {
    width: 100%;
    padding: 1.5em;
    margin-block: 1em;
  }

  .start-section .start-section-heading-container p {
    font-size: 30px;
    line-height: 30px;
  }

  .harmoni-stillhet-frid-container {
    font-size: 48px;
  }

  .desktop-leaf-button-down {
    display: block;
    position: absolute;
    margin-inline: 36vw;
    margin-top: 66vh;
  }

  .google-play-badge {
    height: 65px;
    width: 170px;
  }

  .app-store-badge {
    height: 65px;
    width: 147px;
  }
}
